{
  "name": "api-vercel",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:ng-the-engineer/api-vercel.git",
  "author": "Anthony Ng <engineer.anthony.ng@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.19.2"
  },
  "scripts": {
    "start": "node index.js"
  }
}
